<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Butter&Bliss Bakery</title>
</head>
<body>
    <header>
        <a href="index.html">
        <img src="logo.jpg" Bakery Logo" title="Butter&Bliss - Melt into Deliciousness">
    </a>
    </header>
    <hr>
     <nav>
        <!--This is the Navigation Menu -->
        <table cellspacing="5" cellpadding="5">
            <tr>
                <td><a href="index.html">Home</a></td>
                <td><a href="about.html">About us</a></td>
                <td><a href="menu.html">Menu</a></td>
                <td><a href="inquiry.html">Inquiry</a></td>
                <td><a href="contact.html">Contact</a></td>
                <!-- This is the end of the navigation menu -->
            </tr>
        </table>
        </nav>
    </hr>
</body>           
     


 <main>
    <section class="hero">
        <h2>Welcome to Butter&Bliss Bakery</h2>

        <img src="hero image.jpg" alt="Butter&Bliss Bakery" class="hero-image">
        <p>Explore our delicious selection of baked goods!</p>
        <a href="menu.html" class="btn">View Menu</a>
    </section>
 </main>
 <hr>
 
    <footer>
        <p>&copy; 2024 Butter&Bliss. All rights reserved.</p>
    </footer>

    

    
</body>
</html>